# test2

./: README.md  Spy.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/artixspy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artixspy/: CallLogAdapter.java  HomeAvc.java  MainActivity.java  Myreciver.java  Register.java  SmsActivity.java  callLogModel.java
app/src/main/res/layout/: activity_home_avc.xml  activity_main.xml  activity_register.xml  activity_sms.xml  call_log.xml  sms_log.xml
app/src/main/res/menu/: main_manu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/artixspy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
