<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/banner"
            android:layout_marginBottom="50dp"
            android:layout_centerHorizontal="true"
            android:text="@string/register_to_get_the_data"
            android:textSize="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/banner"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/email"
            android:layout_marginBottom="50dp"
            android:hint="Email"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/pass"
            android:layout_marginBottom="50dp"
            android:hint="passwoard"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reg"
            android:layout_below="@id/pass"
            android:layout_centerHorizontal="true"
            android:text="Register"
            /> <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/log"
    android:layout_below="@id/pass"
    android:layout_centerHorizontal="true"
    android:text="login"
    android:visibility="gone"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reg"
        android:text="Already Registerd"
        android:layout_marginLeft="20dp"
        android:id="@+id/registerd"
        />
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/loading"
            android:layout_below="@id/email"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            />
    </RelativeLayout>

